# WheelCustoms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wheeelcustoms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheeelcustoms/: ChooseLvl.java  ColorRandActivity.java  DiceActivity.java  InternetCon.java  RandomComputerActivity.java  RandomZadanActivity.java  WheelActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_color_rand.xml  activity_dice.xml  activity_random_computer.xml  activity_random_zadan.xml  activity_wheel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wheeelcustoms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
