<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back_gr"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/lvl_1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/but"
                android:text="GAME 1"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/lvl_2"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/but"
                android:text="GAME 2"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/lvl_3"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/but"
                android:text="GAME 3"
                android:textSize="30dp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/lvl_4"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/but"
                android:text="GAME 4"
                android:textSize="30dp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/lvl_5"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/but"
                android:text="GAME 5"
                android:textSize="30dp"
                android:gravity="center"
                />
        </LinearLayout>






    </LinearLayout>
</FrameLayout>