<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/back_gr"
    android:gravity="center"
    tools:context=".RandomZadanActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000"
        android:text="Guess the number from 1 to 10 that the computer made"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edTxtGuess"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:ems="10"
            android:gravity="center"
            android:textColor="#000"
            android:backgroundTint="#000"
            android:inputType="number"
            android:text="0"
            />

    </LinearLayout>





    <Button
        android:id="@+id/btnGuess"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/but"
        android:text="GUESS"
        />
</LinearLayout>